{
  "manifest_version": 3,
  "name": "VocAbi",
  "version": "1.0",
  "description": "Markiere ein Wort und erhalte eine Übersetzung",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html", "dashboard.css", "dashboard.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
